package 集合类;

import java.util.*;
import java.util.Scanner;

class Student{
	ArrayList list=null;
	Student (){
		list=new ArrayList();
	}
	public void Addstudent(Info info){
		list.add(info);
	}
    public void show(){
		System.out.println("已存入的学生信息为:");
		for (int i=0;i<list.size();i++){
			Info info=(Info)list.get(i);
			System.out.println("第"+(i+1)+"个学生的信息为:");
			System.out.println("姓名:"+info.Getname());
			System.out.println("学号:"+info.Getnum());
			System.out.println("成绩:"+info.Getscore());
		}
	}
    public void loca(String num){
    	int n=0;
    	for(int i=0;i<list.size();i++){
    		Info info=(Info)list.get(i);
    		if(info.Getnum().equals(num)){
    			System.out.println("查找成功！！！");
    			System.out.println("该学生的位置为:"+(i+1));
    			System.out.println("姓名:"+info.Getname());
    			System.out.println("学号:"+info.Getnum());
    			System.out.println("成绩:"+info.Getscore());
    			n++;
    			break;
    		}
    	}
    	if(n==0){
    		System.out.println("抱歉！！！未找到该学生！！");
    	}
    }
    
    public void delete(String num){
    	for(int i=0;i<list.size();i++){
    		Info info=(Info)list.get(i);
    		if(info.Getnum().equals(num)){
    			list.remove(i);
    			break;
    		}
    	}
    	System.out.println("删除成功!!!");
    }
}

class Info{
	private String name;
	private String num;
	private int score;
	public Info(String name,String num,int score){
		this.name=name;
		this.num=num;
		this.score=score;
	}
	public String Getname(){
		return name;
	}
	public String Getnum(){
		return num;
	}
	public int Getscore(){
		return score;
	}
}

public class Arraylist类 {
	
	public static void main(String[] args) {
		Student stu=new Student();
		Scanner scanner =new Scanner(System.in);
		while(true)
		{
			System.out.println("-------------------------");
			System.out.println("1--------添加学生-----------");
			System.out.println("2--------查找学生-----------");
			System.out.println("3--------删除学生-----------");
			System.out.println("4--------输出信息-----------");
			System.out.println("0--------退出--------------");
			System.out.println("-------------------------");
			System.out.print("请输入你要选择功能的序号:");
			int a=scanner.nextInt();
			if(a==1){
				Runtime.getInstance().exec("cls");
				System.out.println("请输入你要添加学生的信息:");
				System.out.print("姓名:");
				String name=scanner.next();
				System.out.print("学号:");
				String num=scanner.next();
				System.out.print("成绩:");
				int score=scanner.nextInt();
				Info info=new Info(name,num,score);
				stu.Addstudent(info);
			}else if(a==2){
				System.out.println("请输入你要查找的学生的学号:");
				String num=scanner.next();
				stu.loca(num);
			}else if(a==3){
				System.out.println("请输入你要删除的学生的学号:");
				String num=scanner.next();
				stu.delete(num);
			}else if(a==4){
				stu.show();
				
			}else if(a==0){
				System.exit(0);
			}else{
				System.out.println("抱歉！！您输入的序号有误，请重新输入!!!");
			}	
		}
	}
}
