package gui;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.*;


public class Calculator extends JFrame{

	int x[]=new int[10];
	int xl=0,yl=0,zl=0;
	String y[]=new String[20];
	String z[]=new String[10];
	int max=16;
	JButton jb[]=new JButton[max];
	JPanel jp1,jp2;
	JTextArea jta;
	int i,k;
	
	public Calculator(){
		for(i=0;i<10;i++){
			x[i]=0;
		}
		jb[0]=new JButton("0");
		jb[1]=new JButton("1");
		jb[2]=new JButton("2");
		jb[3]=new JButton("3");
		jb[4]=new JButton("4");
		jb[5]=new JButton("5");
		jb[6]=new JButton("6");
		jb[7]=new JButton("7");
		jb[8]=new JButton("8");
		jb[9]=new JButton("9");
		jb[10]=new JButton(".");
		jb[11]=new JButton("+");
		jb[12]=new JButton("-");
		jb[13]=new JButton("*");
		jb[14]=new JButton("/");
		jb[15]=new JButton("=");
		for(i=0;i<16;i++){
			jb[i].setFont(new Font("宋体", Font.BOLD, 40));
		}
		jp1=new JPanel();
		jp2=new JPanel();
		jta=new JTextArea(33,33);
		jta.setFont(new Font("宋体", Font.BOLD, 25));
		jp1.add(jta);
		jp2.setLayout(new GridLayout(4,4));
		for(int j=0;j<16;j++){
			jp2.add(jb[j]);
		}
		this.setLayout(new GridLayout(2,1));
		this.add(jp1);
		this.add(jp2);
		this.setSize(500,500);
		this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		this.setVisible(true);
		for(k=0;k<10;k++){
			act(k);
		}
		jb[11].addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO 自动生成的方法存根
				if(yl==0){
					;
				}else{
					jta.append("+");
					for(int p=0;p<yl;p++){
						x[xl]=x[xl]+(Integer.parseInt(y[p]))*10^(yl-1-p);
					}
					xl++;
					yl=0;
					z[zl]="+";
					zl++;
				}
			}
		});
		jb[12].addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO 自动生成的方法存根
				
			}
		});
		jb[15].addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO 自动生成的方法存根
				int sum=x[0];
				for(int p=0;p<yl;p++){
					x[xl]=x[xl]+(Integer.parseInt(y[p]))*10^(yl-1-p);
				}
				xl++;
				yl=0;
				for(int p=0;p<zl;p++){
					if(z[p].equals("+")){
						sum=sum+x[p+1];
					}else if(z[p].equals("-")){
						sum=sum-x[p+1];
					}else if(z[p].equals("*")){
						sum=sum*x[p+1];
					}else if(z[p].equals("/")){
						sum=sum/x[p+1];
					}else{
						;
					}
				}
				xl=0;
				yl=0;
				zl=0;
				jta.append("="+Integer.toString(sum));
			}
		});
		
		
		
	}
	
	
	public void act(int a){
		jb[a].addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO 自动生成的方法存根
				if(a==0&&yl==0){
					;
				}else{
					jta.append(Integer.toString(a));
					y[yl]=Integer.toString(a);
					yl++;
				}
				
			}
		});
	}
	
	public static void main(String[] args) {
		// TODO 自动生成的方法存根
		new Calculator();
	}

}
