<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>题库</title>
<style type="text/css">
.f1 {
	font-size: 36px;
}

</style>
</head>

<style>
.DHT
{
	font-size: 14px;
	position: absolute;
	top: 190px;
	left: 100px;
}
.DHT ul li
{
list-style-type:none;
float:left;
line-height:35px;
padding:0 18px;
color:#FFF;
position:relative;
}
.DHT ul li:hover
{color:#C60;
background-color:#FC0;
}
.DHT ul li:hover ul
{visibility:visible;
}
.DHT ul li ul
{visibility:hidden;
position:absolute;
left:0px;
top:35px;
background:#09F;
display:none;
}

.DHT ul li ul li
{
font-size:12px;
line-height:35px;
text-align:center;
width:54px;
}
.DHT ul li ul li a
{text-align:center;
width:100px;
height:35px;
background-color:#319BCF;
text-decoration:none;
}
.DHT ul li ul li a:hover
{background:#FF6;
text-align:center;
width:100px;
color:#000;
}


.DHT ul #bg1
{
	background-color:#3C6;
	width:150px;
}
.DD
{
	font-size: 10px;
	position: absolute;
	top: 240px;
	left: 100px;
}
.DD ul li
{
	list-style-type:none;
}

.D
{
	font-size: 14px;
	position: absolute;
	top: 192px;
	left: 310px;
}
.D ul #Dbg
{
	display:inline;
}
.D ul li
{
	list-style-type:none;
	color:#06F;
	float:left;	
	line-height:35px;
	padding:0 13px;
	position:relative;
}

#box
{
	width: 1000px;
    height: 2000px;
    border: 1px solid #000;
    margin: auto;
}
#box1
{
	text-align:center;
	padding:5px,5px,5px,5px;
	height:40px;
	width:1000px;
	background-color:#FC3;
}
#box2
{
	float:left;
	text-align:center;
	width:300px;
	height:50px;
}
#box4
{
	float:left;
	width:300px;
	height:200px;
}
#box3
{
	float:left;
	text-align:center;
	width:700px;
	height:80px;
}
</style>


<body>
<div id=box>
<div>
<table>
<tr align="center">
<td>
  <img src="logo.png" width="215" height="106" />
</td>
<td>
  <input type="text" size="70"/>
 </td>
<td>
<input  name="搜章节" type="submit"/>
</td>
</tr>
</table>
</div>


<div id=box1>
<span class="f1">小学题库-题库天地</span> 
</div>

<div class="DHT" id="box2">
<ul>
<li >小学数学
<ul>
<li>小学数学</li>
<li>小学英语</li>
<li>小学语文</li>
</ul>
</li>
</ul>
</div>

<div class="DD" id="box4">
<ul>
<li>三年级数学（上册）</li>
<li>三年级数学（下册）</li>
<li>四年级数学（上册）</li>
<li>四年级数学（下册）</li>
<li>五年级数学（上册）</li>
<li>五年级数学（下册）</li>
<li>六年级数学（上册）</li>
<li>六年级数学（下册）</li>
</ul>
</div>

<div class="D" id="box3">
<ul>
<li>
全部题型
</li>
<li>
选择题
</li>
<li>
填空题
</li>
<li>
解答题
</li>
</ul>
<ul>
<li>
默认难度
</li>
<li>
简单
</li>
<li>
中等
</li>
<li>
困难
</li>
</ul>

</div>


</div>

</body>
</html>
